POSTGRES_DB=fastapi_social
POSTGRES_USER=fastapi_social
POSTGRES_PASSWORD=fastapi_social
POSTGRES_SERVER=db
REDIS_HOST=redis_db
BACKEND_CORS_ORIGINS=["localhost", "0.0.0.0", "127.0.0.1"]
SECRET_KEY="gz&72mk8svg$8959gu6g3yd08uedaa!z7ugr4a6g%4^!b8g26v"
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_PORT=8000
